# real-time-chat

./: Blazor-Reenbit.sln
Blazor-Reenbit/: Blazor-Reenbit - Backup.csproj  Blazor-Reenbit.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor-Reenbit/Hubs/: ChatHub.cs
Blazor-Reenbit/Migrations/: 20240802125607_InitialCreate.Designer.cs  20240802125607_InitialCreate.cs  ChatContextModelSnapshot.cs
Blazor-Reenbit/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blazor-Reenbit/Pages/Shared/: _Layout.cshtml
Blazor-Reenbit/Properties/: launchSettings.json  serviceDependencies.local.json
Blazor-Reenbit/Properties/PublishProfiles/: Test-Task-Net-Blazor-Reenbit-Timofey-Prozor - Web Deploy.pubxml
Blazor-Reenbit/Properties/ServiceDependencies/Test-Task-Net-Blazor-Reenbit-Timofey-Prozor - Web Deploy/: profile.arm.json
Blazor-Reenbit/Properties/ServiceDependencies/local/: signalr1.arm.json
Blazor-Reenbit/Services/: SentimentAnalysisService.cs
Blazor-Reenbit/database/: ChatContext.cs  ChatMessage.cs
publish/: web.config
publish/wwwroot/js/: chat.js
